Subject: Fix the install rules of CMake
Index: debian/src/appli/CMakeLists.txt
===================================================================
--- debian.orig/src/appli/CMakeLists.txt
+++ debian/src/appli/CMakeLists.txt
@@ -16,3 +16,12 @@
     add_executable(${name} ${file})
     target_link_libraries(${name} ${libraries} libdopamine)
 endforeach()
+
+install(
+    TARGETS dopamine
+    DESTINATION ${CMAKE_INSTALL_PREFIX}/bin
+    PERMISSIONS 
+    OWNER_READ OWNER_EXECUTE 
+    GROUP_READ GROUP_EXECUTE 
+    WORLD_READ WORLD_EXECUTE
+)
Index: debian/configuration/CMakeLists.txt
===================================================================
--- debian.orig/configuration/CMakeLists.txt
+++ debian/configuration/CMakeLists.txt
@@ -2,3 +2,9 @@
 file(GLOB_RECURSE conffile RELATIVE "${CMAKE_CURRENT_SOURCE_DIR}" "*.ini")
 add_custom_target(
     ConfigurationFiles ${CMAKE_COMMAND} -E echo "Configuration fiels" SOURCES ${conffile})
+
+install(
+    FILES dopamine.ini
+    DESTINATION ${CMAKE_INSTALL_PREFIX}/etc
+    PERMISSIONS OWNER_READ GROUP_READ WORLD_READ 
+)
