#!/bin/sh

set -e

# Create dopamine user and group

if ! getent passwd dopamine >/dev/null 2>&1; then
    if ! getent group dopamine > /dev/null 2>&1; then
        echo "Adding \`dopamine' group to system ..."
        addgroup --quiet --system dopamine || true
    fi
    echo "Adding \`dopamine' user to system ..."
    adduser --quiet --system --ingroup dopamine --home /var/run/dopamine \
            --shell /bin/sh --disabled-password dopamine || true
fi

[ -d /var/run/dopamine ] || mkdir -p /var/run/dopamine
chmod 755 /var/run/dopamine
chown -h -R dopamine:dopamine /var/run/dopamine || true

if [ -x "/etc/init.d/dopamine" ] || [ -e "/etc/init/dopamine.conf" ]; then
    if [ ! -e "/etc/init/dopamine.conf" ]; then
        update-rc.d dopamine defaults >/dev/null
    fi
    invoke-rc.d dopamine start || exit $?
fi
