[logger]
# Possible values: ERROR, WARNING, INFO, DEBUG
priority=DEBUG

# Log to console
destination = console

# Log to file
# destination=file
# path=/var/log/dopamine.log

[dicom]
storage_path=./temp_dir
port=11112
ae_title=LOCAL

[database]
# host name
hostname=localhost
# port number
port=27017
# database name
dbname=dopamine_test
# list of indexes (DICOM Keyword or Tag)
indexlist=SOPInstanceUID;PatientName;PatientID;SeriesInstanceUID;SeriesDescription;StudyInstanceUID;StudyDescription
# user
user=dopamine
# password
password=dopamine

[authenticator]
# No authentication
type=None

# User/password CSV file
# type=CSV
# filepath=./authentest.csv

# LDAP-based authentication
# type=LDAP
# LDAP Server Address
# ldap_server=ldap://ldap.example.com
# User name for LDAP binding
# ldap_bind_user=%user@example.com
# Base of search
# ldap_base=ou=Users,dc=example,dc=com
# Request filter
# ldap_filter=(&(uid=%user)(memberof=cn=MyGroup,dc=example,dc=com))

[peers]
# For each AETitle: address and port
WORKSTATION=workstation.example.com:11112
LOCAL=localhost:11113
REMOTE=localhost:11112
