[database]
; Host name or IP address of the MongoDB server. 
hostname=localhost
; Optional TCP port to connect to MongoDB, defaults to 27017.
; port=27017
; Name of the MongoDB database. Four collections will be created in this 
; database: datasets, authorization, and the two GridFS collections, 
; fs.files and fs.chunks.
dbname=dopamine
; Optional name of the database storing the bulk data.
; bulk_data=some_other_db

[dicom]
; TCP port on which Dopamine listens.
port=11112

; [logger]
; priority=WARN
; Empty for stdout
; destination=

; Authentication may be:
; - None: no authentication is performed
; - CSV: user names and passwords are read from a space-separated flat file
; - LDAP: user names and passwords are fetched from an LDAP directory
[authentication]
type=None

; [authentication]
; type=CSV
; Path to the file. Each line must hold a username followed by the corresponding
; password, separated by a space.
; filepath=passwords.csv

; [authentication]
; type=LDAP
; URI of the LDAP server
; uri="ldap://example.com"
; Bind template: the string "%user" will be replaced by the username.
; bind_dn_template="uid=%user,dc=example,dc=com"
