#*************************************************************************
#* Research_pacs - Copyright (C) Universite de Strasbourg
#* Distributed under the terms of the CeCILL-B license, as published by
#* the CEA-CNRS-INRIA. Refer to the LICENSE file or to
#* http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
#* for details.
#************************************************************************/

[logger]
# Possible values: ERROR, WARNING, INFO, DEBUG
priority=DEBUG

[dicom]
storage_path=./temp_dir
allowed_peers=*
port=11112

[database]
# host name
hostname=localhost
# port number
port=27017
# database name
dbname=dopamine_test
# list of indexes (DICOM Keyword or Tag)
indexlist=SOPInstanceUID;PatientName;PatientID;SeriesInstanceUID;SeriesDescription;StudyInstanceUID;StudyDescription

[authenticator]
# type (CSV, LDAP, None, ...)
type=None
# path of the authenticator file (only for type = CSV)
filepath=./authentest.csv
# LDAP Server Address (only for type = LDAP)
ldap_server=ldap://vendee
# User name for LDAP binding (only for type = LDAP)
ldap_bind_user=%user@ipbrech.local
# Base of search (only for type = LDAP)
ldap_base=ou=Labo,dc=ipbrech,dc=local
# Request filter (only for type = LDAP)
ldap_filter=(&(uid=%user)(memberof=cn=FLI-IAM,ou=Labo,dc=ipbrech,dc=local))

[listAddressPort]
# allowed AETitles
allowed=LANGUEDOC,LOCAL,REMOTE
# For each AETitle: address and port
LANGUEDOC=languedoc:11112
LOCAL=localhost:11113
REMOTE=localhost:11112
