#*************************************************************************
#* Research_pacs - Copyright (C) Universite de Strasbourg
#* Distributed under the terms of the CeCILL-B license, as published by
#* the CEA-CNRS-INRIA. Refer to the LICENSE file or to
#* http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html
#* for details.
#************************************************************************/

[logger]
# Possible values: ERROR, WARNING, INFO, DEBUG
priority=DEBUG

[dicom]
storage_path=./temp_dir
allowed_peers=*
port=11112

[database]
# host name
hostname=localhost
# port number
port=27017
# database name
dbname=pacs
# list of indexes (foreach index, add 1 section)
indexlist=SOPInstanceUID,PatientName,PatientID,SeriesInstanceUID,SeriesDescription,StudyInstanceUID,StudyDescription

# [Index name]
# keys=         # format = XXXXYYYY (with XXXX = group and YYYY = element)
# unique=       # indicate that key uniqueness should be enforced for this index (true or false) 
# name=         # Index Name, if not specified, it will be created from the keys automatically

[SOPInstanceUID]
keys=00080018
unique=false
name=SOPInstanceUID

[PatientName]
keys=00100010
unique=false
name=PatientName

[PatientID]
keys=00100020
unique=false
name=PatientID

[SeriesInstanceUID]
keys=0020000e
unique=false
name=SeriesInstanceUID

[SeriesDescription]
keys=0008103e
unique=false
name=SeriesDescription

[StudyInstanceUID]
keys=0020000d
unique=false
name=StudyInstanceUID

[StudyDescription]
keys=00081030
unique=false
name=StudyDescription


[authenticator]
# type (CSV, LDAP, ...)
type=LDAP
# path of the authenticator file (only for type = CSV)
filepath=./authentest.csv
# LDAP Server Address (only for type = LDAP)
ldap_server=ldap://vendee
# User name for LDAP binding (only for type = LDAP)
ldap_bind_user=%user@ipbrech.local
# Base of search (only for type = LDAP)
ldap_base=ou=Labo,dc=ipbrech,dc=local
# Request filter (only for type = LDAP)
ldap_filter=(&(uid=%user)(memberof=cn=FLI-IAM,ou=Labo,dc=ipbrech,dc=local))

[listAddressPort]
# allowed AETitles
allowed=LANGUEDOC,LOCAL
# For each AETitle: address and port
LANGUEDOC=languedoc:11113
LOCAL=vexin:11112
